#release configuration
#Mon Sep 10 14:13:20 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mpzhu.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-mpzhu-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:phyllis0618/hw0-mpzhu.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mpzhu.developerConnection=scm\:git\:git@github.com\:phyllis0618/hw0-mpzhu.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mpzhu.connection=scm\:git\:git@github.com\:phyllis0618/hw0-mpzhu.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-mpzhu=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-mpzhu=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
